# spring-boot-thymeleaf-layouts

./: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
src/main/java/daggerok/: App.kt
src/main/resources/static/css/: default.css
src/main/resources/templates/: index.html  info.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/layouts/: base.html  default.html
